<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CV Thomas Counsell April 2015 - Coding</title>
  <style>
    /* Sort out the fonts and spacing first */
    * { 
      margin: 0; 
      padding: 0;
    }

    body {
      font-size: 1em;
      font-family: "Franklin Gothic Book";
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.46666em;
      margin-top: 0.46666em;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 0.7em;
      margin-top: 0.7em;
    }

    h3 {
      font-size: 1em;
      margin-bottom: 1.4em;
      margin-top: 1.4em;
    }

    h1, h2, h3 {
      line-height: 1.4em;
    }

    p, ol, ul {
      font-size: 1em;
      margin-top: 1.4em;
      margin-bottom: 1.4em;
    }

    /* Now the major elements of the layout */
    h1, #contact {
      width: 100%;
      text-align: center;
    }

    #contact {
      margin-top: -0.7em;
    }

    #content {
      width: 100%;
      margin: 1em auto;  
      max-width: 41em;
    }

    /* Make sure the sections expand vertically to encompass the figures */

    section:after { 
     content: "";
     display: block; 
     clear: both;
    }

    /* Now the individual colours, decorations etc */
    h1, h2 {
      color: #b00;
      font-family: "Big Caslon";
      font-weight: normal;
      text-transform: uppercase;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding-left:0;
      margin-left:0;
    }

    li { 
      /* So the before element is positioned relative to the list element */
      position: relative;
    }

    li:before {
      content: "★ ";
      position: absolute;
      left: -1.5em;
      top: 0.5em;
      font-size: 0.5em;
      color: #b00;
    }

    .list {
      /* So that the .year elements are positioned relative to this element */
      position: relative;
    }

    .year, .heading-year {
      font-size: 0.5em;
      color: #b00;
      margin-top: 2.8em;
    }

    .heading-year {
      /* Glue the year to the h2 heading below */
      margin-bottom: -2.8em;
    }

    figcaption {
      margin-left: 0.5em;
      font-size: 0.5em;
    }

    /* Now some responsive parts */

    /* If space, move the year into the left margin */
    @media screen and (min-width: 800px) { 
      .year, .heading-year {
        position: absolute;
        left: -15em;
        width: 14em;
        text-align: right;
        top: 0.5em;
        margin: 0;
        padding: 0;
      }
      .heading-year {
        top: 0.7em;
      }
    }
    
    /* If space, move the figures into the right margin */
    @media screen and (min-width: 1200px) { 

      section {
        /* So that the figure absolute position is relative to the section */
        position: relative;
      }
      figure {
        margin: 0px;
        padding: 0;
        position: absolute;
        right: -240px;
        border: solid 1px #b00;
      }
    }


      </style>
</head>
<body>
<h1>Dr Thomas Counsell</h1> 
<p id='contact'>65 Coventry Street, BN1 5PP &mdash; <a href='mailto:tom@counsell.org'>tom@counsell.org</a> &mdash; 07976 360 423</p>

<div id='content'>
    <p>This variant of my cv highlights my software experience. I also have <a href='cv.html'>variant</a> that does not.</p>

  <h2>Education</h2>

  <div class='list'><div class='year'>2003&ndash;2007</div>University of Cambridge &mdash; PhD Engineering.</div>
  <div class='list'><div class='year'>1996&ndash;2000</div>University of Cambridge &mdash; BA MEng Engineering, 1st class.</div>
  <div class='list'><div class='year'>1990&ndash;1995</div>Millfield School, Somerset, UK &mdash; Scholarship, 10 GCSES &amp; 4&half; A-levels at grade A.</div>

  <h2>Experience with technologies</h2>

  <section>
    <h3>Languages</h3>
    <ul>
      <li><a href='http://www.ruby-lang.org'>Ruby</a> &mdash; I've used this for substantial projects since 2003.</li>
      <li><a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript'>Javascript</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/HTML'>html</a> &amp; <a href='https://developer.mozilla.org/en-US/docs/Web/CSS'>css</a> &mdash; I've produced both single-page and client-server web applications.</li>
      <li><a href='http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf'>C</a> &mdash; I've written a few high performance routines and interfaced them with Ruby.</li>
      <li><a href=''>Objective-C</a>, <a href=''>Java</a>, <a href=''>Haskell</a>, <a href=''>Julia</a> &mdash; I have more modest experience of these languages.</li>
    </ul>
  </section>

  <section>
    <h3>Libraries</h3>

    <ul>
      <li><a href='http://d3js.org'>d3.js</a> &mdash; I've used this since 2011 to produce complex interactive charts.</li>
      <li><a href='http://www.sinatrarb.com'>Sinatra</a> and (older versions of) <a href='http://rubyonrails.org'>Rails</a> &mdash; I've produced moderately complex production web apps.</li>
    </ul>
  </section>

  <section>
    <h3>Tools & Applications</h3>

    <ul>
      <li><a href='http://git-scm.com'>Git</a> &amp; <a href='http://github.com'>GitHub</a> &mdash; I use them every day.</li>
      <li><a href=''>Web servers</a> &mdash; I have set up and maintained Ubuntu servers.</li>
      <li><a href='http://aws.amazon.com'>AWS</a> &mdash; I have used EC2, auto-scaling, load balancers, S3, CloudFront and Route 53.</li>
      <li><a href='http://www.postgresql.org'>Postgres</a> &amp; <a href=''>MySQL</a> &mdash; I have used both in customer web applications.</li>
      <li><a href='https://www.mongodb.org'>mongoDB</a> &amp; <a href='https://www.firebase.com'>Firebase</a> &mdash; I have used both for small applications.</li>
      <li><a href='http://www.ecma-international.org/publications/standards/Ecma-376.htm'>Excel</a> &mdash; I know how its file format works and how to interface it with other systems.</li>
      <li><a href='http://www.vim.org'>VIM</a> &mdash; I use it every day.</li>
    </ul>
  </section>

  <h2>Projects delivered</h2>

  <section>

    <div class='heading-year'>2010&ndash;2015</div>
    <h3>The 2050 Calculator</h3>

    <figure>
      <a class='image' href='http://2050-calculator-tool.decc.gov.uk'><img src='/Static/2050.png' /></a>
      <figcaption>The 2050 Calculator</figcaption>
    </figure>

    <p>An <a href='http://2050-calculator-tool.decc.gov.uk'>interactive site</a> that allows people to explore the future of energy in the UK: what will we use it for? where will we get it from? Written in Javascript (using jQuery, Raphael &amp; D3js), Ruby (using Sinatra) and C.</p>

    <p>Key features:</p>

    <ul>
      <li><a href='http://github.com/tamc/excel_to_code'>Code</a> that takes an Excel spreadsheet and translates it into an equivalent model written in C.</li>
      <li><a href='http://github.com/decc/twenty-fifty'>Code</a> to interface between the C library and the javascript in the browser.</li>
      <li>Bespoke javascript <a href='http://2050-calculator-tool.decc.gov.uk'>controls and charts</a>.</li>
    </ul>
  </section>

  <section>
    <div class='heading-year'>2007&ndash;2014</div>
    <h3>New Media Knowledge</h3>

    <figure>
      <a class='image' href='/Static/nmk.png'><img src='/Static/nmk-small.png' /></a>
      <figcaption>New Media Knowledge</figcaption>
    </figure>

    <p>A bespoke content management written for the New Media Knowledge organisation. Written in Ruby on Rails, backed by MySQL.</p>
    
    <p>Key features:</p>

    <ul>
      <li>User management, blog posts and event listings.</li>
      <li>A mailing list system, including archives.</li>
      <li>A ticketing system, including payment system integration.</li>
    </ul>
  </section>

  <section>
    <div class='heading-year'>2006&ndash;2007</div>
    <h3>Talks.cam</h3>

    <figure>
      <a class='image' href='http://talks.cam.ac.uk'><img src='/Static/talkscam.png' /></a>
      <figcaption>talks.cam</figcaption>
    </figure>

    <p>An <a href='http://talks.cam.ac.uk'>events listing</a> site written for the University of Cambridge, and still in use. Written using an early version of Ruby on Rails, backed by MySQL.</p>

    <p>Key features:</p>

    <ul>
      <li>User management, including an interface to the University's single sign on system.</li>
      <li>A clever alternative to tagging.</li>
      <li>Served content that could be embedded in other static websites.</li>
    </ul>
  </section>

  <section>
    <h3>Ancient history</h3>

    <figure>
      <a class='image' href='/Static/soks.png'><img src='/Static/soks-small.png' /></a>
      <figcaption>The SOKS Wiki</figcaption>
    </figure>

    <div class='list'><div class='year'>2003</div> I developed one of the first wikis in the ruby langage (called SOKS). I wrote this in pre-Rails Ruby. It was used for a while by (part of) NASA.</div>
    <div class='list'><div class='year'>2000</div> I made an early attempt at Electronic Health Records for Cambridge Health Informatics (a now defunct start-up). I developed their system to query GP databases and summarise the information for use in hosptials. I working in Java.</div>
    <div class='list'><div class='year'>1998</div> I developed one of the early content management systems at Netcentric Solutions (a now defunct start-up) I worked part-time for them while completing my degree. I worked in Java.</div>
  </section>

  <section>
    <h3>Little bits and pieces</h3>

    <figure>
      <a class='image' href='http://tamc.github.io/flying-brick/'><img src='/Static/flyingbrick.png' /></a>
      <figcaption>A flying brick chart</figcaption>
    </figure>

    <ul>
      <li>I enjoy creating data driven visualisations: e.g.,: a <a href='http://bl.ocks.org/tamc/raw/024168df8660eeca26aa/'>CATES plot</a>, a <a href=''>Marginal Abatement Cost Curve</a>, a '<a href='http://tamc.github.io/flying-brick/'>flying brick</a>' chart, or a  <a href='http://tamc.github.io/Sankey/'>Sankey</a> diagram.</li>
      <li>I like to automate: e.g., I have <a href='https://github.com/decc/calculator-book/tree/master/public'>a script</a> that watches for changes on <a href='https://github.com/decc/calculator-book'>a github repository</a>, combines the files and uses pandoc to spit out the result as <a href='http://book.2050.org.uk'>Word, PDF and HTML</a>.</li>
      <li>I can solve optimization problems: e.g., <a href='https://github.com/decc/twenty-fifty/blob/master/model/optimiser/optimiser.c'>my genetic algorithm solver</a> in C.</li>
      <li>I have had a go at programming applicaitons: e.g., an iPhone application to help breastfeeding mothers, that I sold on the iPhone app store for a while.</li>
    </ul>
  </section>

  <h2>Wider experience</h2>

  <h3>Working cultures</h3>

  <p>I have worked as a civil servant, as a strategy consultant, in various engineering roles, as a university teaching assistant and for small start-ups. I have worked on projects in Singapore, Hong Kong, Canada, the USA, the Netherlands and Switzerland.</p>

  <h3>Finances</h3>

  <p> I have been routinely responsible for budget's of £1&thinsp;million or more. I can do a NPV valuation of a business or project and draw up a simple set of accounts.</p>

  <h3>Project Management</h3>

  <p>I have managed projects, from quick pieces of work with deadlines hours or days away to multi-year activities that involved many strands, many stakeholders, Gantt charts &amp; risk registers</p> 

  <h3>Communication</h3>

  <p>I have presented to groups of up to 700 people, on technical and non-technical subjects, to benign and to hostile questioning. I have written academic papers, blog posts and reports.</p>

  <h3>Teams</h3>

  <p>I have routinely managed teams of ten including technical specialists, economists and generalists at a range of levels.</p>

  <h3>Teaching</h3>

  <p>I have taught maths, materials and the control and organisation of manufacturing systems at university level.</p>

  <h2>Further detail</h2>

  <ul>
    <li><a href='http://github.com/tamc'>http://github.com/tamc</a> &mdash; Some of my open-source code.</li>
    <li><a href='http://github.com/decc'>http://github.com/decc</a> &mdash; Some more of my open-source code.</li>
    <li><a href='http://tom.counsell.org'>http://tom.counsell.org</a> &mdash; My personal website.</li>
    <li><a href='http://uk.linkedin.com/pub/tom-counsell/0/441/360/'>http://uk.linkedin.com/pub/tom-counsell/0/441/360/</a> &mdash; My LinkedIn profile.</li>
  </ul>
</div>
</body>
</html>
